<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
 <head>
<!-- Basic Page Info -->
<meta charset="UTF-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<meta name="theme-color" content="#5a00f0" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Favicon -->
			<link rel="shortcut icon" href="http://themexriver.com/themexrivercom/wp-content/uploads/2019/10/fav.png" type="image/x-icon" />
			<title>Page not found - Best Quality WordPress Themes, HTML Template &amp; PSD Template</title>

<!-- This site is optimized with the Yoast SEO plugin v12.3 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Best Quality WordPress Themes, HTML Template &amp; PSD Template" />
<meta property="og:site_name" content="Best Quality WordPress Themes, HTML Template &amp; PSD Template" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Best Quality WordPress Themes, HTML Template &amp; PSD Template" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://themexriver.com/#website","url":"https://themexriver.com/","name":"Best Quality WordPress Themes, HTML Template &amp; PSD Template","potentialAction":{"@type":"SearchAction","target":"https://themexriver.com/?s={search_term_string}","query-input":"required name=search_term_string"}}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Best Quality WordPress Themes, HTML Template &amp; PSD Template &raquo; Feed" href="https://themexriver.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Best Quality WordPress Themes, HTML Template &amp; PSD Template &raquo; Comments Feed" href="https://themexriver.com/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='http://themexriver.com/themexrivercom/wp-includes/css/dist/block-library/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://themexriver.com/themexrivercom/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='edd-styles-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/easy-digital-downloads/templates/edd.min.css?ver=2.9.17' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-minified-style-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/style.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-style-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis-child/style.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-child-style-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis-child/style.css?ver=2.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-essential-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/css/essential.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-plyr-style-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/css/plyr.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='mayosis-main-style-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/css/main.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='zeroicon-line-css'  href='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/css/zero-icon-line.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/easy-social-share/assets/css/easy-social-share-buttons.min.css?ver=6.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='easy-social-share-buttons-subscribe-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/easy-social-share/assets/css/essb-subscribe.min.css?ver=6.2.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.5' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='edd-user-profiles-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/mayosis-core/library/user-profile//assets/css/edd-user-profiles.min.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='kirki-styles-mayo_config-css'  href='http://themexriver.com/themexrivercom/wp-content/plugins/mayosis-core/library/kirki/assets/css/kirki-styles.css?ver=5.2.4' type='text/css' media='all' />
<style id='kirki-styles-mayo_config-inline-css' type='text/css'>
.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat{background:#5a00f0;}.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat,.header-search-form input[type="text"],.product-search-form.header-search-form input[type="text"]{border-color:#5a00f0;}.cart-style-one .cart-button .edd-cart-quantity, .cart_top_1 > .navbar-nav > li > a.login-button, .main-header .login-button:hover,.sidemenu-login .login-button, .header-search-form .download_cat_filter, .header-search-form .search-btn::after, header .product-search-form .mayosis_vendor_cat,header .product-search-form .mayosel-select .current{color:#ffffff;}header.sticky,.header-master .to-flex-row,.main-header .maxcollapse,.maxcollapse-icon, .maxcollapse-submit{height:80px;}.header-master #mayosis-menu > ul > li > a,.header-master ul li.cart-style-one a.cart-button,.header-master ul li a.cart-button,.header-master .search-dropdown-main a,.main-header .maxcollapse,.maxcollapse-icon, .maxcollapse-submit,.header-master .my-account-menu > a{line-height:80px;}.mayosis-option-menu li a i, .mayosis-option-menu li i, .desktop-hamburger-item i, #mayosis-menu ul li a i{font-size:13px;}.header-top .to-flex-row{height:40px;}.header-top #mayosis-menu > ul > li > a,.header-top #top-main-menu > ul > li > a,.header-top ul li.cart-style-one a.cart-button, .header-top .mayosis-option-menu li{line-height:40px;}.header-top{background:#ffffff;}.header-top .to-flex-row,.header-top .burger{color:#28375a;}#top-main-menu > ul > li > a ,.top-header #cart-menu li a,.header-top #mayosis-menu > ul > li > a,.header-top #top-main-menu > ul > li > a,.header-top ul li.cart-style-one a.cart-button, .header-top .mayosis-option-menu li, #top-main-menu > ul > li > a > i , .top-header #cart-menu li a i,#top-main-menu ul li a i,.top-cart-menu li a i, .top-cart-menu li i,.header-top .to-flex-row i,.header-top .menu-item a{color:#28375a;}#top-main-menu ul ul a,.header-top .dropdown-menu li a,.header-top .mini_cart .widget .cart_item.empty .edd_empty_cart{color:#ffffff;}.header-top .mayosis-option-menu .mini_cart, #top-main-menu ul ul a,.header-top .mayosis-option-menu .my-account-list{background:#1e1e2d;}#top-main-menu ul ul:before,.header-top .cart_widget .mini_cart:before,#top-main-menu ul ul:after, .header-top .cart_widget .mini_cart:after,.header-top .mayosis-option-menu .my-account-list:before,.header-top .mayosis-option-menu .my-account-list:after{border-bottom-color:#1e1e2d;}#top-main-menu > ul > li > a > i , .top-header #cart-menu li a i,#top-main-menu ul li a i,.top-cart-menu li a i, .top-cart-menu li i,.header-top .to-flex-row i{font-size:12px;}.header-bottom{height:40px;background:#ffffff;color:#28375a;}.header-bottom,.header-bottom #mayosis-menu>ul>li>a{line-height:40px;}.header-bottom #mayosis-menu>ul>li>a,.header-bottom ul li.cart-style-one a.cart-button,.header-bottom .my-account-menu a{color:#28375a;}.header-bottom #mayosis-menu ul ul a,.header-bottom #mayosis-menu ul ul, .header-bottom .search-dropdown-main ul,.header-bottom .mayosis-option-menu .mini_cart,.header-bottom #mayosis-sidemenu > ul > li > a:hover, .header-bottom #mayosis-sidemenu > ul > li.active > a, .header-bottom #mayosis-sidemenu > ul > li.open > a,.header-bottom .my-account-menu .my-account-list,.header-bottom .my-account-list a{color:#ffffff;}.header-bottom #mayosis-menu ul ul, .header-bottom .search-dropdown-main ul,.header-bottom .mayosis-option-menu .mini_cart,.header-bottom #mayosis-sidemenu > ul > li > a:hover, .header-bottom #mayosis-sidemenu > ul > li.active > a, .header-bottom #mayosis-sidemenu > ul > li.open > a,.header-bottom .my-account-menu .my-account-list{background:#1e1e2d;}.header-bottom #mayosis-menu ul ul:before,.header-bottom .mayosis-option-menu .mini_cart:after,.header-bottom .my-account-menu .my-account-list:after{border-bottom-color:#1e1e2d;}header .sticky,header .fixedheader{background:#ffffff;}.fixedheader a.mobile-cart-button,header .fixedheader #mayosis-menu > ul > li > a,header .fixedheader .cart-button, header .fixedheader .search-dropdown-main a,.sticky #mayosis-menu > ul > li > a,.sticky .cart-button, .sticky .search-dropdown-main a, header .fixedheader .cart-style-two .cart-button, .sticky .cart-style-two .cart-button,header .fixedheader .searchoverlay-button, .sticky .searchoverlay-button, header .fixedheader #menu-toggle, header .fixedheader .mobile_user > .navbar-nav > li > a, .sticky .mobile_user > .navbar-nav > li > a, header.fixedheader .login-button, .header-master.fixedheader .mayosis-option-menu.hidden-xs > .menu-item > a, .header-master.fixedheader .login-button,.fixedheader .header-ghost-form.header-search-form .mayosel-select .current,.fixedheader .header-ghost-form.header-search-form input[type="text"]::placeholder,.fixedheader .header-ghost-form.header-search-form .mayosel-select:after,.fixedheader .header-ghost-form.header-search-form .search-btn::after{color:#28375a;}header .fixedheader #menu-toggle,header .fixedheader .mobile_user > .navbar-nav > li > a, .sticky .mobile_user > .navbar-nav > li > a, .header-master.fixedheader .login-button,.fixedheader .header-ghost-form.header-search-form input[type="text"],.fixedheader .header-ghost-form.header-search-form .mayosel-select{border-color:#28375a;}header .fixedheader .burger span, header .fixedheader .burger span::before, header .fixedheader .burger span::after{background-color:#28375a;}.burger span, .burger span::before, .burger span::after,.burger.clicked span:before, .burger.clicked span:after{background-color:#28375a;}a.mobile-cart-button{color:#28375a;}#menu-toggle,.mobile--nav-menu > .navbar-nav > li > a, #sidebar-wrapper .navbar-nav > li > a, #sidebar-wrapper #mega-menu-wrap-main-menu #mega-menu-main-menu > li.mega-menu-item > a.mega-menu-link,.mobile--nav-menu a,#sidebar-wrapper .dropdown-menu > li > a,.mobile--nav-menu a, .mobile--nav-menu>#mayosis-sidemenu>ul>li>a,.mobile--nav-menu ,.mobile--nav-menu .menu-item a,.mobile-menu-main-part #mayosis-sidemenu a,.top-part-mobile a,.bottom-part-mobile a{color:#ffffff;}#menu-toggle,.mobile_user > .navbar-nav > li > a,.mobile--nav-menu .holder::after{border-color:#ffffff;}#mayosis-menu > ul > li > a,.header-master .main-header ul li.cart-style-one a.cart-button,.search-dropdown-main a,.header-master .menu-item a,.header-master .cart-style-two .cart-button,.my-account-list>li>a ,.header-master .burger,.header-master .cart-button, .cart_top_1>.navbar-nav>li>a.cart-button,.header-master .my-account-menu a{color:#ffffff;}#mayosis-menu ul ul,.search-dropdown-main ul,.mayosis-option-menu .mini_cart,#mayosis-sidemenu > ul > li > a:hover, #mayosis-sidemenu > ul > li.active > a, #mayosis-sidemenu > ul > li.open > a, .my-account-menu .my-account-list{background:#1e1e2d;}.search-dropdown-main ul:after,.header-master .mayosis-option-menu .mini_cart:after,.header-master .my-account-menu .my-account-list:after,#mayosis-menu ul ul:before{border-bottom-color:#1e1e2d;}#mayosis-menu ul ul,.header-master .dropdown-menu li a,#mayosis-menu ul ul a,.header-master.fixedheader .dropdown-menu li a{color:#ffffff;}.stylish-input-group input.dm_search{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.header-search-form{width:360px;}.header-search-form input[type=search], .header-search-form input[type=text], .header-search-form select,.header-search-form .search-btn, .header-search-form .mayosel-select,.header-search-form .search-btn::after{height:40px;max-height:40px;}.header-search-form .search-btn::after{line-height:40px;}.header-ghost-form.header-search-form input[type="text"],.header-ghost-form.header-search-form .mayosel-select,.header-ghost-form.header-search-form select, .header-ghost-form.header-search-form .download_cat_filter{border-color:rgba(40,55,90,0.25);}.header-ghost-form.header-search-form input[type="text"],.header-ghost-form.header-search-form .mayosel-select .current,.header-ghost-form.header-search-form select,.header-ghost-form.header-search-form .mayosel-select:after,.header-ghost-form.header-search-form .search-btn::after,.header-ghost-form.header-search-form input[type="text"]::placeholder{color:rgba(40,55,90,1);}.header-ghost-form.header-search-form .mayosel-select,.header-ghost-form.header-search-form select{-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.header-ghost-form.header-search-form input[type="text"],header .search-btn::after{border-top-right-radius:3px;border-bottom-right-radius:3px;}.main-header .login-button{background:rgba(0,0,0,.0);border-color:rgba(255,255,255,0.25);color:#ffffff;}#mayosis-sidebar .mayosis-sidebar-header{background-color:#26264d;}body,.fes-form.fes-submission-form-div,.fes-fields table,#fes-vendor-dashboard table,#fes-product-list tbody tr td,.fes-profile-form{background:#ffffff;}.fes-form.fes-submission-form-div,.fes-fields table,#fes-vendor-dashboard table,#fes-product-list tbody tr td,.fes-profile-form{border-color:#ffffff;}.bottom-post-footer-widget,.post-view-style,.post-promo-box,.author_meta_single,.single_author_post,.sidebar-product-widget,.single-blog-widget, blockquote,table,pre, .fes-fields textarea,.single--author--content,.jssortside,#mayosisone_1,#mayosis_side,.photo--price--block a.edd-wl-action.edd-wl-button,.photo--price--block .photo_edd_el_button{background:#f0f1f2;}table#edd_purchase_receipt, table#edd_purchase_receipt_products,table,pre,code,.photo--price--block a.edd-wl-action.edd-wl-button,.photo--price--block .photo_edd_el_button{border-color:#f0f1f2;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit],nav.fes-vendor-menu ul li.active::after, .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,.button-sub-right .btn,.fes-product-list-td a, .upload-cover-button, .wpcf7-submit,.status-publish.sticky:before, .footer-link-page-post .footer-page-post-link,.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a,.lSSlideOuter .lSPager.lSpg > li a,.edd-submit.button.blue, .single-cart-button a.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button_accent,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,.subscribe-block-btn,div.fes-form .fes-submit input[type=submit],.fes--author--buttonbox .btn.fes--box-btn,.overlay-btn.overlay-btn-style-3 a.edd-wl-action.edd-wl-button:hover,.overlay-btn.overlay-btn-style-3 .edd_purchase_submit_wrapper .button.edd-submit:hover,.popr_content{background:#5a00f0;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit], .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,.carousel-indicators li,blockquote, #wp-calendar caption,.edd_discount_link, #edd-login-account-wrap a, #edd-new-account-wrap a,.edd-submit.button.blue, .single-cart-button a.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button_accent,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,div.fes-form .fes-submit input[type=submit],.fes-submit .edd-submit.blue.button,.fes--author--buttonbox .btn.fes--box-btn,.subscribe-box-photo{border-color:#5a00f0;}.post-viewas> .nav-pills>li.active>a, .post-viewas>.nav-pills>li.active>a:focus, .post-viewas>.nav-pills>li.active>a:hover,.fourzerofour-info a,a:hover, .sidebar-blog-categories ul li:hover, .sidebar-blog-categories ul li:hover a,.dm_comment_author a, .single-user-info ul li:first-child a:hover,.mayosis-popup .close:hover,.edd_price_options.edd_single_mode ul li label input:checked~span.edd_price_option_name:before,.user-info a:hover,.product-title a:hover,.sidebar-blog-categories ul li:hover, .post-promo-box .single-blog-title a:hover, .edd_download_purchase_form .edd_price_options li.item-selected label,nav.fes-vendor-menu ul li.active a:before, nav.fes-vendor-menu ul li.active a, nav.fes-vendor-menu ul li:hover a, .favorited .glyphicon-add,.mayosel-select .option.selected,#today a,#edd_payment_mode_select_wrap input[type="radio"]:checked::before,.edd_cart_footer_row .edd_cart_total,#edd_checkout_form_wrap input[type=radio]:checked::before, #wp-calendar caption,.edd_discount_link, #edd-login-account-wrap a, #edd-new-account-wrap a,.main-post-promo .single-user-info ul li a:hover,.post-viewas> .nav-pills>li.active>a,.post-viewas> .nav-pills>li>a:hover,.button_ghost.button_accent,.button_link.button_accent,.button_ghost.button_accent:hover,.block-hover:hover,.main_content_licence.youcan table tr td .icon-background1 ,.fes-widget--metabox a,.edd_price_options.edd_single_mode ul li label input:checked~span.edd_price_option_name:before,.edd_price_options.edd_multi_mode ul li label input:checked~span.edd_price_option_name:before,.favorited .glyphicon-add,.popr_content>#mayosis-sidemenu>ul>li>a:hover,.popr_content> #mayosis-sidemenu > ul > li.active > a{color:#5a00f0;}.common-paginav a.next:hover,.common-paginav a.prev:hover,.common-paginav a.page-numbers:hover, .common-paginav span.page-numbers:hover,#edd_download_pagination a.page-numbers:hover,#edd_download_pagination span.page-numbers:hover,#edd_download_pagination span.page-numbers.current:hover,.button-fill-color:hover,.licence_main_title.youcantitle,input[type="submit"],input[type="submit"].wpcf7-submit{background:#5a00f0;}.common-paginav a.next:hover,.common-paginav a.prev:hover,.common-paginav a.page-numbers:hover, .common-paginav span.page-numbers:hover,#edd_download_pagination a.page-numbers:hover,#edd_download_pagination span.page-numbers:hover,#edd_download_pagination span.page-numbers.current:hover,p.comment-form-comment textarea:focus,#commentform input[type=text]:focus, #commentform input[type=email]:focus, p.comment-form-comment textarea:focus,#edd_login_form .edd-input:focus, #edd_register_form .edd-input:focus,#edd_checkout_form_wrap input.edd-input:focus, #edd_checkout_form_wrap textarea.edd-input:focus,#edd_checkout_form_wrap select.edd-select:focus,#edd_profile_editor_form input:not([type="submit"]):focus,#edd_profile_editor_form select:focus,.dasboard-tab,#contact textarea:focus, .wpcf7-form-control-wrap textarea:focus,input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,.solid-input input:focus,.product-search-form input[type="text"]:focus, .product-search-form input[type="search"]:focus,.button-fill-color:hover,.licence_main_title.youcantitle,input[type="submit"].wpcf7-submit,.theme--sidebar--widget.product_subscription_package{border-color:#5a00f0;}p.comment-form-comment textarea:hover,#commentform input[type=text]:hover, #commentform input[type=email]:hover, p.comment-form-comment textarea:hover,#edd_login_form .edd-input:hover, #edd_register_form .edd-input:hover,#edd_checkout_form_wrap input.edd-input:hover, #edd_checkout_form_wrap textarea.edd-input:hover,#edd_checkout_form_wrap select.edd-select:hover,#edd_profile_editor_form input:not([type="submit"]):hover,#edd_profile_editor_form select:hover,.dasboard-tab,#contact textarea:hover, .wpcf7-form-control-wrap textarea:hover,input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover,.solid-input input:hover,.product-search-form input[type="text"]:hover, .product-search-form input[type="search"]:hover{border-bottom-color:#5a00f0;}#commentform input[type=submit],.slider_dm_v .carousel-indicators .active, #edd-purchase-button,.edd-submit,input.edd-submit[type="submit"], .dm_register_button,.back-to-top:hover,button.fes-cmt-submit-form,.mini_cart .cart_item.edd_checkout a,.photo-image-zoom, a.edd-wl-button.edd-wl-save.edd-wl-action, .wishlist-with-bg .edd-wl-button.edd-wl-action, .edd-wl-create input[type=submit], .edd-wl-item-purchase .edd-add-to-cart-from-wish-list,header .product-search-form .mayosel-select .current, a.edd-wl-button.edd-wl-save.edd-wl-action span, .edd-wl-item-purchase .edd-add-to-cart-from-wish-list span,.fes-product-list-td a,.button-sub-right .btn,.upload-cover-button:hover, .wpcf7-submit,.status-publish.sticky:before, .footer-link-page-post,.upload-cover-button, .footer-page-post-link,.lSSlideOuter .lSPager.lSpg > li:hover a, .lSSlideOuter .lSPager.lSpg > li.active a,.lSSlideOuter .lSPager.lSpg > li a,.button_accent,input[type="submit"],input[type="submit"].wpcf7-submit,.fes-url-choose-row .edd-submit.upload_file_button,table.multiple tfoot tr th .edd-submit.insert-file-row,.edd-submit.button.blue.active, .edd-submit.button.blue:focus, .edd-submit.button.blue:hover,.subscribe-block-btn,div.fes-form .fes-submit input[type=submit],.fes--author--buttonbox .btn.fes--box-btn,.overlay-btn.overlay-btn-style-3 a.edd-wl-action.edd-wl-button:hover,.overlay-btn.overlay-btn-style-3 .edd_purchase_submit_wrapper .button.edd-submit:hover,.popr_content,.popr_content>#mayosis-sidemenu>ul>li>a{color:#ffffff;}.button_ghost.button_accent:hover,.block-hover:hover,.popr_content>#mayosis-sidemenu>ul>li>a:hover,.popr_content> #mayosis-sidemenu > ul > li.active > a{background:#ffffff;}.button_ghost.button_accent:hover,.block-hover:hover{border-color:#ffffff;}.edd-submit.button.blue, .single-cart-button a.btn,.photo-image-zoom:hover, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js, .single-news-letter .nl__item--submit:hover,.edd-submit.button.blue:hover, .single-cart-button a:hover.btn, .edd_purchase_submit_wrapper a.edd-add-to-cart.edd-has-js:hover,#commentform input[type=submit]:hover,#sidebar-wrapper a#menu-close,#sidebar-wrapper a#menu-close:hover,.mini_cart .main_widget_checout,#basic-user-avatar-form input[type="submit"],#edd_profile_editor_submit,#basic-user-avatar-form input[type="submit"]:hover,#edd_profile_editor_submit:hover,.styleone.btn,.single-product-buttons .multiple_button_v,.button-fill-color:hover,.licence_main_title.youcantitle{color:#ffffff;}.single_author_box, .page_breadcrumb, #searchoverlay ,.overlay,h2#sitemap_pages,.mobile--nav-menu,.grid--download--categories a.cat--grid--main::after,.fes_dashboard_menu,.edd-fd-button,#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue,#edd_checkout_cart .edd-submit.button.blue,.mayosis-collapse-btn,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.modal-backdrop,.mayosis-main-media .mejs-controls,.mayosis-main-media .mejs-container, #edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover,.title--button--box .btn.title--box--btn.transparent:hover,#mayosis-sidebar a[aria-expanded=true], #mayosis-sidebar ul li.active>a,.btn-file,.extended-dasboard-tab{background:#282837;}.edd-fd-button,#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue,#edd_checkout_cart .edd-submit.button.blue,.mayosis-collapse-btn,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.modal-backdrop,.mayosis-main-media .mejs-controls,.mayosis-main-media .mejs-container, #edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover,.transbutton.btn,.post-viewas> .nav-pills>li>a,.button_ghost.button_secaccent:hover,.btn-file{border-color:#282837;}.transbutton.btn,.post-viewas> .nav-pills>li>a,.author--box--btn .contact--au--btn a,.button_ghost.button_secaccent,.button_link.button_secaccent{color:#282837;}.button_secaccent{background-color:#282837;}.button_secaccent,.button_ghost.button_secaccent:hover{border-color:#282837;}#edd_checkout_cart a.edd-cart-saving-button.edd-submit.button.blue:hover,.fourzerofour-info, #edd_profile_name_label, #edd_profile_billing_address_label, #edd_profile_password_label, .styletwo.btn,.transbutton.btn:hover,.mayosisonet101,.social_share_widget a:hover,.social-button-bottom a:hover i, h2.reciept_heading,.fill .btn,#fes-comments-table tr.heading_tr,#fes-product-list thead,#edd_user_commissions_overview table tr th, #edd_user_commissions_paid thead tr th,#fes-order-list thead tr th, #edd_user_revoked_commissions_table thead tr th, #edd_user_unpaid_commissions_table thead tr th,.photo--template--button:hover, .author--box--btn .follow--au--btn a, .author--box--btn .contact--au--btn a:hover, #searchoverlay .search input,#searchoverlay .search span,#searchoverlay .search input, #searchoverlay .search input::placeholder,#searchoverlay .close,.overlay,.title--button--box .btn.title--box--btn.transparent:hover,#mayosis-sidebar a[aria-expanded=true], #mayosis-sidebar ul li.active>a,.btn-file,.extended-dasboard-tab a{color:#ffffff;}#searchoverlay .search input,#searchoverlay .search span,#searchoverlay .search input, #searchoverlay .search input::placeholder,#searchoverlay .close,.overlay{border-color:#ffffff;}h2.page_title_single,.sep,.page_breadcrumb .breadcrumb > .active,.page_breadcrumb .breadcrumb a,#menu-toggle:hover,a.mobile-cart-button:hover,a.mobile-login-button:hover,#sidebar-wrapper,.overlay_content_center a.overlay_cart_btn,.overlay_content_center a.overlay_cart_btn:hover,.widget-posts .overlay_content_center a i, .bottom-widget-product .overlay_content_center a i,.breadcrumb a,.breadcrumb > .active,.grid--download--categories a, nav.fes-vendor-menu ul li a,.button_secaccent,.button_ghost.button_secaccent:hover,.button_text,.button_ghost.button_text:hover{color:#ffffff;}body,h1,h2,h3,h4,h5,h6,a,.mayosis-play--button-video:focus,.mayosis-play--button-video,.mayosel-select,textarea,.title--button--box .btn.title--box--btn.transparent{color:#28375a;}.sidebar-theme ul li a,.bottom-widget-product a,.total-post-count p,.author_single_dm_box p, .author_single_dm_box a,.author_meta_single h2 a,.author_meta_single p,.author_meta_single a, .author_meta_single ul li a,.comment-content p,a.sigining-up,.edd-lost-password a,.edd-login-remember span,.promo_price,#edd_checkout_cart th,#edd_checkout_form_wrap legend,#edd_checkout_wrap #edd_checkout_form_wrap label, #edd_checkout_form_wrap span.edd-description,span.edd_checkout_cart_item_title,#edd_checkout_cart .edd_cart_header_row th,#edd_checkout_cart td,#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input, #edd_checkout_form_wrap span.edd-required-indicator,#edd_checkout_form_wrap select.edd-select,.single-user-info ul li a,.stylish-input-group button,.user-info span,.user-info a,.single_author_post,.empty_cart_icon i, .empty_cart_icon h2,.fourzerofour-area h1,.fourzerofour-area h3,#edd_profile_editor_form label,table tbody tr td,.mayosis-madalin .modal-header .close,.product-price h3,.sidebar-details p,.bottom-product-sidebar h4, .sidebar-blog-categories ul li a,.release-info .rel-info-value,.release-info .rel-info-tag,#edd_login_form .edd-input, #edd_register_form .edd-input,.grid-testimonal-promo .testimonial_details i.testimonial_queto_dm,.bottom_meta a, .dm_comment_author,.dm_comment-date,.comment--dot,.single-blog-title a,.single-blog-title,.top-header .top-social-icon li a:hover,code,.search-dropdown-main button,.post-promo-box.grid_dm .overlay_content_center a,a.edd-wl-action.edd-wl-button span, .photo--price--block a.edd-wl-action.edd-wl-button,div.fes-form .fes-el .fes-label .fes-help,.fes-label label{color:#28375a;}.section-title,.product-meta a:hover,.maxcollapse-open .maxcollapse-input,.maxcollapse-open .maxcollapse-input::placeholder, .maxcollapse-open .maxcollapse-icon,#edd_show_discount,#edd_final_total_wrap,.bottom-product-sidebar h4,.sidebar-details h3 a, .bottom-product-sidebar .sidebar-details p,.bottom-widget-product .product-price .edd_price,.sidebar-details h3,.sidebar-details h3 a, .sidebar-details p,.sidebar-blog-categories ul li a,.edd_price_options.edd_single_mode ul li label,.product-price h3,.single-user-info ul li a, .single-blog-title a,.single-blog-title,.user-info a,legend, pre, .header-search-form .download_cat_filter select option, .header-search-form .download_cat_filter:after,.prime-wishlist-fav a.edd-wl-action.edd-wl-button, .prime-wishlist-fav a.edd-wl-action.edd-wl-button:hover i,.prime-wishlist-fav a.edd-wl-action.edd-wl-button:hover span,.tag_widget_single ul li a,.sidebar-blog-categories ul li,#fes-save-as-draft{color:#28375a;}::-webkit-input-placeholder,::-moz-placeholder,#edd_checkout_form_wrap input.edd-input::placeholder,#edd_checkout_form_wrap textarea.edd-input::placeholder,#edd_login_form .edd-input::placeholder, #edd_register_form .edd-input::placeholder,sidebar-search input[type=search]::placeholder,.button_ghost.button_text,.button_link.button_text,nav.fes-vendor-menu ul li.active a{color:#28375a;}.icon-play{border-left-color:#28375a;}.ghost_button,.mayosel-select:after,#edd_user_history th,table#edd_checkout_cart tbody,#edd_checkout_cart input.edd-item-quantity,.rel-info-value p,.button_text,.button_ghost.button_text:hover,#fes-save-as-draft{border-color:#28375a;}.ghost_button:hover,.tag_widget_single ul li a:hover,.mayosis-title-audio .mejs-button>button,.button_text,.button_ghost.button_text:hover{background-color:#28375a;}p.comment-form-comment textarea, #edd_login_form .edd-input, #edd_register_form .edd-input, #edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input, #edd_checkout_form_wrap select.edd-select, #edd_profile_editor_form input:not([type="submit"]), #edd_profile_editor_form select, #contact textarea, .wpcf7-form-control-wrap textarea, input[type="text"], input[type="email"], input[type="password"], .solid-input input,.fes-fields input[type=email], .fes-fields input[type=password], .fes-fields textarea, .fes-fields input[type=url], .fes-fields input[type=text], .fes-vendor-comment-respond-form textarea, .fes-fields select, textarea, .vendor--search--box input[type="text"], .download_category .select2-container--default .select2-selection--single, .fes-fields .mayosel-select, #edd_profile_editor_form .mayosel-select, div.fes-form .fes-el .fes-fields input[type=text], .download_category .select2-container, div.fes-form .fes-el .fes-fields input[type=password], div.fes-form .fes-el .fes-fields input[type=email], div.fes-form .fes-el .fes-fields input[type=url], div.fes-form .fes-el .fes-fields input[type=number], div.fes-form .fes-el .fes-fields textarea,.common-paginav a.next, .common-paginav a.prev, #edd_download_pagination a.next, #edd_download_pagination a.prev, .fes-pagination a.page-numbers, .fes-pagination span.page-numbers, .fes-product-list-pagination-container a.page-numbers, .fes-product-list-pagination-container span.page-numbers,.wpcf7-submit{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}#edd_download_pagination a.page-numbers, #edd_download_pagination span.page-numbers,.common-paginav a.next, .common-paginav a.prev, #edd_download_pagination a.next, #edd_download_pagination a.prev, .fes-pagination a.page-numbers, .fes-pagination span.page-numbers, .fes-product-list-pagination-container a.page-numbers, .fes-product-list-pagination-container span.page-numbers{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}p a, a{color:#5a00f0;}.footer-sidebar .widget-title, .footer-widget-title{border-bottom-width:0;}.blog-box.grid_dm{background:#ffffff;border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;border-color:#cccccc;border-style:solid;}.blog-box.grid_dm .mayosis-fade-in img, .blog-box.grid_dm figure{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.blog-box.grid_dm .blog-meta{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.theme--sidebar--widget,.subscribe-box-photo,.sidebar-theme{background:#e9edf7;}.theme--sidebar--widget,.subscribe-box-photo{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.theme--sidebar--widget .widget-title{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:0px;border-bottom-right-radius:0px;margin-top:-10px;margin-right:-30px;margin-bottom:20px;margin-left:-30px;padding-top:25px;padding-right:25px;padding-bottom:25px;padding-left:25px;display:block;}.theme--sidebar--widget{padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;}.product-search-form .download_cat_filter .mayosel-select span.current,.product-search-form .download_cat_filter .mayosel-select:after{color:#ffffff;}.product-search-form .download_cat_filter .mayosel-select:after{border-color:#ffffff;}.button,.media-style-d-favorite a.edd-wl-button, .media-style-d-favorite a.edd-wl-action.edd-wl-button,.btn,.ghost_button,.nl__item--submit,.back-to-top,.single-news-letter .nl__item--submit,#edd-purchase-button, .dm_register_button, .edd-submit, input.edd-submit[type=submit]{border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.footer-widget.mx-one{width:35%;}.footer-widget.mx-two{width:21%;}.footer-widget.mx-three{width:22%;}.footer-widget.mx-four{width:22%;}.footer-widget.mx-five{width:15%;}.footer-widget.mx-six{width:15%;}.product-meta .product-title,.overlay-style .product-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:700;line-height:1.25;}.default-product-template.product-main-header .single_main_header_products .edd-add-to-cart span{color:#ffffff;}.comment-button a.btn,.social-button{border-color:rgba(255,255,255,0.25);}.social-button a i{background-color:#ffffff;color:#000046;}.media-template-wrapper{background:#e9ebf7;}.photo-template-author{margin-top:80px;margin-bottom:80px;}.prime-product-template h1.single-post-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:36px;font-weight:700;letter-spacing:-0.75px;line-height:45px;}.vendor--search--box input[type="text"]{-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;}.single-post-block,.single-post-block p{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.125rem;font-weight:400;line-height:1.75;}body,table tbody tr td,table thead tr th, table tfoot tr td,.edd-download .single-post-block,.edd-download .single-post-block p{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;line-height:1.75;}h2.page_title_single{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h1.single-post-title{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h1{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:3rem;font-weight:700;line-height:1.25;}h2{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:2.25rem;font-weight:700;line-height:1.25;}h3{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.75rem;font-weight:700;line-height:1.35;}h4{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.5rem;font-weight:700;line-height:1.5;}h5{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.25rem;font-weight:700;line-height:1.5;}h6{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1.125rem;font-weight:700;line-height:1.75;}#mayosis-menu > ul > li > a,.main-header ul li.cart-style-one a.cart-button,.search-dropdown-main a,.menu-item a,.cart-style-two .cart-button{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;}#mayosis-menu ul ul{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:1rem;font-weight:400;line-height:1.75;}#top-main-menu > ul > li > a ,.top-header #cart-menu li a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:0.875rem;}#top-main-menu ul ul a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1;}#sidebar-wrapper .navbar-nav > li > a, #sidebar-wrapper #mega-menu-wrap-main-menu #mega-menu-main-menu > li.mega-menu-item > a.mega-menu-link{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1.5;}#sidebar-wrapper .dropdown-menu > li > a{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;font-size:0.875rem;font-weight:400;line-height:1.5;}
</style>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var teconce_vars = {"processing_error":"There was a problem processing your request.","login_required":"Oops, you must be logged-in to follow users.","logged_in":"false","ajaxurl":"http:\/\/themexriver.com\/themexrivercom\/wp-admin\/admin-ajax.php","nonce":"a3289caa29"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/plugins/mayosis-core/library/user-follow/js/follow.js?ver=5.2.4'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/wavesurfer.min.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_user_profiles = {"queried_user":"","spinner":"<div class=\"edd-user-profiles-spinner\"><\/div>"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/plugins/mayosis-core/library/user-profile//assets/js/edd-user-profiles.min.js?ver=1'></script>
<link rel='https://api.w.org/' href='https://themexriver.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themexriver.com/themexrivercom/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themexriver.com/themexrivercom/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.4" />
<meta name="generator" content="Easy Digital Downloads v2.9.17" />
<meta name="generator" content="EDD FES v2.6.3" />
        <script type="text/javascript">
          var ajaxurl = 'http://themexriver.com/themexrivercom/wp-admin/admin-ajax.php';
        </script>
        

    <style>
                /**Common Style**/

    
            
        .tag_widget_single ul li a,.sidebar-blog-categories ul li,.title--box--btn.transparent{
            border-color:rgba(40,55,90,0.25) !important;
        }
       

               
       ::selection{
            background:#28375a;
        }
        
        ::-moz-selection {
            background:#28375a;
        }


        /** Primary color**/
      
         .mayosel-select .option:hover,
        .mayosel-select .option.focus{
            background-color:rgba(40,55,90,0.25) !important;
        }
        /** Secondary color**/
               
        .author--box--btn .contact--au--btn a{
            border-color:rgba(30,0,80,0.65) !important;
        }

      
        
        /** Form Field color**/
        .plyr--audio .plyr__control.plyr__tab-focus, .plyr--audio .plyr__control:hover, .plyr--audio .plyr__control[aria-expanded=true]{
             background:#5a00f0;
        }
        .plyr--audio .plyr__control.plyr__tab-focus{
             box-shadow: 0 0 0 16px rgba(90,0,240,0.25);
        }
        #account-mob{
            background-color:rgba(40,55,90,0.65);
        }
       input[type="range"]::-moz-range-track,
       input[type="range"]::-moz-range-progress,
        input[type="range"]::-webkit-slider-runnable-track{
            background-color:rgba(40,55,90,0.65);
        }

        input[type="range"]::-webkit-slider-runnable-track,
        input[type="range"]:focus::-webkit-slider-runnable-track{
            background-color:rgba(40,55,90,0.65);
        }
          input[type='range']::-moz-range-thumb{
              border-color:#28375a;
        }
        input[type='range']::-webkit-slider-thumb{
              border-color:#28375a;
        }
.mejs-controls .mejs-time-rail .mejs-time-current{
    background:#5a00f0 !important;
}
.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true],.plyr__control--overlaid{
    background: #ffffff;
    color:#1e3c78;
}
.plyr--video .plyr__control.plyr__tab-focus,.plyr__control--overlaid:hover{
        box-shadow: 0 0 0 16px rgba(255,255,255,0.25), 0 0 0 32px rgba(255,255,255,0.13);
}
.plyr--full-ui input[type=range]{
     color:#5a00f0;
}
.favorited .glyphicon-add{
    color:#5a00f0 !important;
}
                p.comment-form-comment textarea,#edd_login_form .edd-input, #edd_register_form .edd-input,#edd_checkout_form_wrap input.edd-input, #edd_checkout_form_wrap textarea.edd-input,#edd_checkout_form_wrap select.edd-select,
        #edd_profile_editor_form input:not([type="submit"]),#edd_profile_editor_form select,#contact textarea, .wpcf7-form-control-wrap textarea,
        .fes-pagination a.page-numbers,.fes-pagination span.page-numbers,.fes-fields input[type=text],.fes-fields input[type=email],.fes-fields input[type=password]
        ,.fes-fields textarea,.fes-fields input[type=url],.fes-vendor-comment-respond-form textarea,.fes-fields select,textarea#edd-reviews-reply,
        .vendor--search--box input[type="text"],.download_category .select2-container--default .select2-selection--single,.download_category .select2-container,
        .fes-fields .mayosel-select,#edd_checkout_form_wrap .mayosel-select .option:hover,#edd_checkout_form_wrap .mayosel-select .option.focus,#edd_profile_editor_form .mayosel-select .option:hover,#edd_profile_editor_form .mayosel-select .option.focus,#edd_profile_editor_form .mayosel-select,div.fes-form .fes-el .fes-fields input[type=text], div.fes-form .fes-el .fes-fields input[type=password], div.fes-form .fes-el .fes-fields input[type=email], div.fes-form .fes-el .fes-fields input[type=url], div.fes-form .fes-el .fes-fields input[type=number], div.fes-form .fes-el .fes-fields textarea
        {
            background:#e9edf7 !important;
            border-color:#e9edf7 !important;
        }
        input[type="text"], input[type="email"], input[type="password"],.solid-input input,textarea,#edd_profile_editor_form .mayosel-select,#edd_checkout_form_wrap .mayosel-select {
            background:#e9edf7;
            border-color:#e9edf7;
        }
        .common-paginav a.next,.common-paginav a.prev,.common-paginav span.page-numbers.current,#edd_download_pagination a.next,#edd_download_pagination a.prev,#edd_download_pagination span.page-numbers.current,.fes-pagination span.page-numbers.current,.fes-product-list-pagination-container span.page-numbers.current{
            background:#28375a;
            border-color:#28375a;
            color:#ffffff;
        }
       
        .common-paginav a.next,.common-paginav a.prev,#edd_download_pagination a.next,#edd_download_pagination a.prev{
            border:0 !important;
        }
        
        #fes-product-list tbody tr,#fes-order-list tbody tr,
        #edd_user_paid_commissions_table tbody tr,
        #edd_user_revoked_commissions_table tbody tr,
        #edd_user_unpaid_commissions_table tbody tr{
            border-color:rgba(40,55,90,0.1);
        }
        .fes-ignore.button{
            border:solid rgba(40,55,90,0.25);
            border-width:2px;
            color:#28375a;
        }
        .fes-ignore.button:hover{
            background:#28375a;
        }
    
       
                .hover_effect_single,.hover_effect,figure.effect-dm2 figcaption{
            background-color:rgba(40,40,55,.8);
            color:#ffffff
        }
        figure.mayosis-fade-in figcaption{
            background-color:rgba(40,40,55,.8);
            color:#ffffff;
        }
        .button-fill-color{
            background-color:#ffffff;
            color:rgba(40,40,55,.8);
        }
        .download-count-hover,.product-hover-social-share .social-button a, .product-hover-social-share .social-button a i,.recent_image_block .overlay_content_center a,.fes--author--image--block .overlay_content_center a{
            color:#ffffff !important;
        }
        
        .overlay_content_center .live_demo_onh{
            border-color:#ffffff;
            color:#ffffff;
        }
        .overlay_content_center .live_demo_onh:hover{
            background-color:#ffffff;
            border-color:#ffffff;
            color:rgba(40,40,55,.8) !important;
        }
       
                /**End Common Style**/
        /**Header Style**/
                .header-master,#mayosis-sidebar,#mobileheader{
            background:rgba(255,255,255,0);
        }
               
        
        /**Header Form **/
                .fill .form-control,.stylish-input-group input,.search-field,.maxcollapse-open .maxcollapse-input{
            background:transparent;
            border-color: #1e0050;
            border-width:2px;
        }
                .header-master .to-flex-row{
            padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
        }
        
                .main-header.header-transparent .header-content-wrap,.mobile-header.header-transparent,#mobileheader {
            background:rgba(255,255,255,0);
        }
                
                        header.fixedheader .site-logo img.main-logo,header.fixedheader .center-logo img.main-logo,header.fixedheader#mobileheader .mobile-logo{
            opacity:0;
            display:none !important;
        }
        .fixedheader.main-header .site-logo .sticky-logo,.fixedheader.main-header .center-logo .sticky-logo,#mobileheader.fixedheader .sticky-logo{
            display:inline-block;
            opacity:1;
        }
                
        /**End Header Style**/
        /**Menu Style**/
                #mayosis-menu> ul > li > a:hover,.my-account-menu a:hover{
            opacity:.5;
        }
               

       

       .searchoverlay-button{
            color:#28375a;
        }
       
      
      
        /**End Menu Style**/
        /**Footer Style**/
        .main-footer{
            padding-top:120px;
            padding-right:0;
            padding-bottom:80px;
            padding-left:0;
        }
                footer.main-footer{
            background:#1e0050;
        }
        
        footer.main-footer:after{
            background: url() 100% 100% no-repeat;
        }
                        footer.main-footer,.footer-text,.footer-sidebar ul li a,.without-bg-social a,.mx-widget-counter h2,.main-footer a,.main-footer ul li a{
            color:#ffffff;
        }
        .footer-widget-title,.footer-sidebar .widget-title{
            color:#ffffff;
        }
        .main-footer .sidebar-blog-categories ul li a,.main-footer .recent_post_widget a,
        .main-footer .recent_post_widget p,.main-footer .widget-products a,.main-footer .widget-products p,.main-footer .sidebar-blog-categories ul li{
            color:#ffffff !important;
        }
        .additional-footer,div.wpcf7-validation-errors, div.wpcf7-acceptance-missing{
            border-color:#ffffff;
        }
        .back-to-top{
            background-color:#ffffff;
            border-color:#ffffff;
            color:#1e0050;
        }
        footer .social-profile a{
            background:#16003c;
        }
        .copyright-footer{
            background:#16003c;
            color:#ffffff;
        }
        .copyright-text,.copyright-footer a{
            color:#ffffff;
        }

        .footer-widget .sidebar-theme .single-news-letter .nl__item--submit{
            background-color:#ffffff;
            border-color:#ffffff;
            color:#1e0050;
        }
        .footer-widget input[type="text"], .footer-widget input[type="email"], .footer-widget input[type="password"],.footer-widget input[type="text"]::placeholder, .footer-widget input[type="email"]::placeholder, .footer-widget input[type="password"]::placeholder{
            color:#ffffff !important;
        }
                .footer-widget input[type="text"],.footer-widget input[type="email"],.footer-widget input[type="password"]{
            background:transparent !important;
            border-color:#1e0046 !important;
            border-width:2px;
        }
                /**End Footer Style**/
        /**Widget Style**/
        .theme--sidebar--widget  .widget-title{
            color:#ffffff;
        }
        .theme--sidebar--widget .input-group.sidebar-search,.theme--sidebar--widget .search-field{
            margin:20px 0;
        }
        .sidebar-theme .search-form input[type=search],.sidebar-theme input[type=text],.sidebar-theme input[type=email],.sidebar-theme input[type=password],.sidebar--search--blog .search-form input[type=search],.theme--sidebar--widget select,.theme--sidebar--widget .search-field{
            border-color:#28375a;
        }
        .theme--sidebar--widget .menu-item a{
            color:#28375a;
        }
        .theme--sidebar--widget .single-news-letter .nl__item--submit{
            background-color:#28375a !important;
            border-color:#28375a !important;
        }

        .product_widget_inside,.sidebar-theme ul{
            padding:0;
        }

        .sidebar-blog-categories {
            padding: 0;
            margin-bottom: 30px;
        }
        .release-info{
            padding:0 !important;
        }


                .widget-title,.post-tabs .nav-pills > li.active > a, .post-tabs .nav-pills > li.active > a:focus, .post-tabs .nav-pills > li.active > a:hover,.sidebar-search #icon-addon{
            background:#1e0046;
        }
                .sidebar-search #icon-addon{
             color:#ffffff ;
        }
        .solid--buttons-fx a{
            background:#1e0046  !important;
            border-color:#1e0046  !important;
            color:#ffffff  !important;
        }
        .ghost--buttons-fx a{
             border-color:rgba(30,0,70,0.25) !important;
            color:#1e0046 !important;
        }
        .ghost--buttons-fx a:hover{
            background:#1e0046 !important;
            border-color:#1e0046 !important;
            color:#ffffff !important;
        }
                .sidebar-theme .search-form input[type=search],.sidebar-theme input[type=text],.sidebar-theme input[type=email],.sidebar-theme input[type=password],.sidebar--search--blog .search-form input[type=search],.theme--sidebar--widget select{
            background-color:transparent;
            border-color:#3c465a;
            border-width:2px;
            color:#28375a;
        }
        
        .sidebar-theme .single-news-letter .nl__item--submit {
            background:#3c465a;
            border-color:#3c465a;
            color:#ffffff;
        }

        /**End Widget Style**/
        /**Start Product Style**/
                .product-box,.grid_dm figure,.product-masonry-item .product-masonry-item-content,.grid-product-box .product-thumb img,.product-thumb{
            border-radius:3px;
        }
                .product-box,.dm-default-wrapper .edd_download_inner,.product-masonry-item .product-masonry-item-content{
            background:rgba(255,255,255,0);
        }
        .product-meta{
            
             padding-top:0;
            padding-right:0;
            padding-bottom:0;
            padding-left:0;
        }
                .product-box .product-meta a, .product-box .product-meta,.product-box .count-download, .product-box .count-download .promo_price,.count-download span{
            color:#28375a;
        }
        
        .default-product-template.product-main-header{
            background:#000046 !important;
        }
        
                .default-product-template.product-main-header .featuredimagebg{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
                
     /** prime Template **/

        

        
        .prime-product-template.product-main-header{
            background:#edf0f7 !important;
        }
        

        
                .prime-product-template.product-main-header .featuredimagebg{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
        
        .prime-product-template.product-main-header,
        .prime-product-template.product-main-header .single_main_header_products,
        .prime-product-template.product-main-header .single_main_header_products h1,
        .prime-product-template.product-main-header .single_main_header_products span,
        .prime-product-template.product-main-header .single_main_header_products span a,
        .prime-product-template.product-main-header .single_main_header_products a,
        .prime-product-template.product-main-header .breadcrumb
        {
            color: #ffffff        }

        /** product Archive **/
        .product-archive-breadcrumb,.product-archive-breadcrumb .parchive-page-title {
            color:#ffffff;
            text-align:center;
        }
                .product-archive-breadcrumb{
            background: linear-gradient(-135deg, #1e0046, #1e0064);
        }
                
                        .featuredimageparchive{
            filter:blur(5px);
            transform:scale(1.1);
        }
                
                
        /**Start Photo/Video Template Style**/
                     .photo-video-template{
                background:#e9ebf7;
            }
                  
        /**Start Blog Style**/
                .main-post-promo,.page_breadcrumb, .single_author_box, .archive_bredcrumb_header{
            background: linear-gradient(-135deg, #1e0046, #1e0064);
        }
        
                .featuredimagebgblog{
            filter:blur(5px);
            transform:scale(1.1);
        }
        
        
                .main-post-promo .single--post--content a, .single--post--content,.main-post-promo h1.single-post-title,.product-style-one-meta,.product-style-one-meta a,.main-post-promo .single-user-info ul li.datearchive,.main-post-promo .single-post-breadcrumbs .breadcrumb a,.main-post-promo .single-user-info ul li a,.single-post-excerpt,.main-post-promo .single-social-button,.main-post-promo .single-social-button a i, .single-post-breadcrumbs .breadcrumb > .active,.main-post-promo .blog--layout--contents{
            color:#ffffff !important;
        }
        .breadcrumb > .active{
            color:#ffffff;
        }
        .comment-button a.btn,.social-button{
            color:#ffffff;
        }
        .comment-button a.btn:hover{
            background-color:#ffffff !important;
            border-color:#ffffff !important;
            color:#000046 !important;
        }

        .ie8 .lblue, .lblue > span,.lblue.left-corner > span::before,.lblue.left-corner > span::after,.lblue.right-corner > span, .lblue.right-corner > span::before,.lblue.right-corner > span::after {
            background-color: #e6174b;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#e6174b), to(#e6174b))!important;
            background-image: -webkit-linear-gradient(top, #e6174b,#e6174b) !important;
            background-image: -moz-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: -ms-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: -o-linear-gradient(top, #e6174b, #e6174b) !important;
            background-image: linear-gradient(to bottom, #e6174b, #e6174b) !important;
        }
        .lblue.left-edge::before {
            border-left-color: #b7133d !important;
            border-top-color: #b7133d !important;
        }
        .page_breadcrumb,.single_author_box,.archive_bredcrumb_header{
            padding-top:120px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .main-post-promo,.product-archive-breadcrumb{
            padding-top:120px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .photo-video-template{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .default-product-template.product-main-header{
            padding-top:180px;
            padding-bottom:120px;
            padding-right:0px;
            padding-left:0px;
        }
        .prime-product-template.product-main-header{
            padding-top:80px;
            padding-bottom:80px;
            padding-right:0px;
            padding-left:0px;
        }
        .default-product-template.product-main-header,
        .default-product-template.product-main-header .single_main_header_products,
        .default-product-template.product-main-header .single_main_header_products h1,
        .default-product-template.product-main-header .single_main_header_products span a,.default-product-template.product-main-header .single_main_header_products span,
        .default-product-template.product-main-header .single_main_header_products a,.default-product-template.product-main-header .single_main_header_products .social-button span
        {
            color: #ffffff        }
        .custombuttonmain.btn{
            background:#3c465a !important;
            border-color:#3c465a !important;
        }


                .grid-testimonal-promo .testimonial_details{

            background:#5a00f0;
        }
        .arrow-down{
            border-top-color:#5a00f0;
        }
        
        .load-mayosis {
            background: linear-gradient(135deg, #1e73be, #00897e);
        }
        .loading.reversed li{
            background-color:#1e73be;
        }

        /**End Product Style**/
        .bottom_meta p a, .bottom_meta a{
            border-color:rgba(40,55,90,0.25);
            color:#28375a;
        }
        .bottom_meta p a:hover, .bottom_meta a:hover{
            background-color:#28375a;
        }

        .download_cat_filter,.search-btn::after,.download_cat_filter select option{
            background-color:#5a00f0;
            color:#ffffff;
        }
        .download_cat_filter:after{
            color:#ffffff;
        }
        .product-search-form select{
            color:#ffffff;
        }
        .product-search-form  .search-fields{
            background-color:#ffffff;
        }
        .product-search-form.style2 input[type="text"]{
            border-color:#ffffff !important;
        }
        .product-search-form  input[type="text"]{
            border-color:#5a00f0;
        }
        
                .photo-template-author,.photo--section--image img {
            max-height: 750px;
        }
        .photo--section--image{
            height: 750px;
        }
        .photo-credential{
            min-height: 750px;
            max-height: 750px;
        }
        .photo--template--author--meta{
            position:absolute;
        }
        .photo-template-author {
            background: #fcfdff;
            -webkit-box-shadow: 0px 4px 32px 0px rgba(15, 20, 30, 0.08);
            -moz-box-shadow:    0px 4px 32px 0px rgba(15, 20, 30, 0.08);
            box-shadow:         0px 4px 32px 0px rgba(15, 20, 30, 0.08);
        }
        .photo--template--button{
            border-color:rgba(30,0,80,0.25);
            color:rgba(30,0,80,0.5);
        }
                        
          
#edd_user_history td ,
 table#edd_purchase_receipt_products td
 {
     border-color:rgba(40,55,90,0.25) !important;
 }
.vendor--search--box .search-btn::after{
     color:rgba(40,55,90,0.65) !important;
 }
 


.elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1170px;
}
@media(min-width:1600px){
   .elementor-section.elementor-section-boxed>.elementor-container {
    max-width: 1170px;
}
 
.container{
    width:1170px;
}
footer.main-footer .container{
    width:1170px;
    
}
}



.mayosis-video-url{
    height:100%;
}
.video-inner-box-promo .mejs-controls{
    opacity: 0!important;
  transition: all 0.5s ease;
    display:none !important;
    visibility:hidden !important;
}

    </style>

		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.essb_displayed_mayosisfloatingposition li { display: block; }</style>
<script type="text/javascript">var essb_settings = {"ajax_url":"http:\/\/themexriver.com\/themexrivercom\/wp-admin\/admin-ajax.php","essb3_nonce":"b84cb9dad7","essb3_plugin_url":"http:\/\/themexriver.com\/themexrivercom\/wp-content\/plugins\/easy-social-share","essb3_stats":false,"essb3_ga":false,"essb3_ga_mode":"simple","blog_url":"http:\/\/themexriver.com\/themexrivercom\/","essb3_postfloat_stay":false,"post_id":false};</script><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>

<!-- BEGIN ExactMetrics v5.3.9 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93365531-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
		<style type="text/css" id="wp-custom-css">
			.grid-product-box {
    padding: 5px 7.5px;
    width: calc(100% / 7); 
}
.fes--author--image--block .grid-product-box {
    padding: 5px 7.5px;
    width: auto; 
}
		</style>
		<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<!-- Begin Main Layout --> 
<body class="error404 wp-embed-responsive wpb-js-composer js-comp-ver-6.0.5 vc_responsive">
    
    
    <div class="mayosis-wrapper">

          <header id="main-header" class="main-header header-stacked">
      	
<div class="header-master stickyenabled smartdisable">
        <div class="container">
         
            
                <div class="to-flex-row  th-flex-flex-middle">
       
         <!-- Start Desktop Content -->
          <div class="to-flex-col th-col-left hidden-xs hidden-sm default-logo-box  flexleft">
             

                <div class="site-logo sticky-enabled">
        
              <a href="https://themexriver.com/" class="logo_box">
                  
                  <img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo.png" class="img-responsive main-logo hidden-xs hidden-sm" alt="" style="width:;"  />
                  
                                    <img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo.png" class="img-responsive main-logo hidden-md hidden-lg" alt="" style="width:;"  />
                  												<img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo-header.png" class="img-responsive sticky-logo" alt=""  style="width:;"  />
						 						 
						 </a>
						 
</div>

          </div>

         

          
          <div class="to-flex-col th-col-center hidden-xs hidden-sm flexleft">
            
              <div class="main-navigation text-right">                     
<div id="mayosis-menu" class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-2794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://themexriver.com/">   <span class="menu-item-text">Home</span></a></li>
<li id="menu-item-2539" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/wordpress/">   <span class="menu-item-text">WordPress</span></a>
<ul>
	<li id="menu-item-2540" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/wordpress/themeforest-wordpress-theme/">   <span class="menu-item-text">Themeforest WordPress Theme</span></a></li>
	<li id="menu-item-2541" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/wordpress/themexriver-wordpress-theme/">   <span class="menu-item-text">Themexriver WordPress Theme</span></a></li>
</ul>
</li>
<li id="menu-item-2533" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/html/">   <span class="menu-item-text">HTML</span></a>
<ul>
	<li id="menu-item-2534" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/html/themeforest-html-template/">   <span class="menu-item-text">Themeforest HTML Template</span></a></li>
	<li id="menu-item-2535" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/html/themexriver-html-template/">   <span class="menu-item-text">Themexriver HTML Template</span></a></li>
</ul>
</li>
<li id="menu-item-2536" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/psd/">   <span class="menu-item-text">PSD</span></a>
<ul>
	<li id="menu-item-2537" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/psd/themeforest-psd-template/">   <span class="menu-item-text">Themeforest PSD Template</span></a></li>
	<li id="menu-item-2538" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/psd/themexriver-psd-template/">   <span class="menu-item-text">Themexriver PSD Template</span></a></li>
</ul>
</li>
<li id="menu-item-1491" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a title="						" href="https://themexriver.com/blog/">   <span class="menu-item-text">Blog</span></a></li>
<li id="menu-item-392" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="						" href="https://themexriver.com/downloads/category/graphics/">   <span class="menu-item-text">Graphics</span></a></li>
<li id="menu-item-2531" class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/freebie/">   <span class="menu-item-text">Freebie</span></a></li>
<li id="menu-item-1865" class="menu-item menu-item-type-post_type menu-item-object-page"><a title="						" href="https://themexriver.com/contact/">   <span class="menu-item-text">Contact</span></a></li>
</ul></div></div>         
          </div>

          
          <div class="to-flex-col th-col-right hidden-sm hidden-xs flexright">
           
              

	
	
	<ul id="cart-menu" class="mayosis-option-menu hidden-sm hidden-xs">
                        					
					<li class="dropdown cart_widget cart-style-one"><a href="#" data-toggle="dropdown" class="cart-button"><i class="zil zi-cart"></i> <span class="items edd-cart-quantity">0</span></a><ul role="menu" class="dropdown-menu mini_cart"><li class="widget"><div class="widget widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://themexriver.com/checkout/">Checkout</a></li>

</ul>
</div> 
					</li></ul></li> 
					
				
		</ul>
		
		<ul class="mobile-cart hidden-md hidden-lg">
		<li class="cart-style-one"><a href="https://themexriver.com/checkout/" class="btn btn-danger btn-lg mobile-cart-button">
                        <i class="zil zi-cart"></i></a></li>
                        
        </ul>
                        	<ul id="account-button" class="mayosis-option-menu hidden-xs hidden-sm">
    
<li class="menu-item">
            
                <a href="https://themexriver.com/login" class="login-button"><i class="zil zi-user"></i> Login</a>
            </li>

</ul>

<div id="account-mob" class="mayosis-option-menu hidden-md hidden-lg">
     
		<div id="mayosis-sidemenu">
		       
		  <ul>
               <li class="menu-item">
                <a href="https://themexriver.com/login"><i class="zil zi-user"></i> Login</a>
            </li>
        </ul>
</div>
   
</div>           
          </div>

         <!-- End Desktop Content -->

         <!-- Start Mobile Content -->
         
          <div class="to-flex-col th-col-left hidden-md hidden-lg">
                    
                      

                <div class="site-logo sticky-enabled">
        
              <a href="https://themexriver.com/" class="logo_box">
                  
                  <img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo.png" class="img-responsive main-logo hidden-xs hidden-sm" alt="" style="width:;"  />
                  
                                    <img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo.png" class="img-responsive main-logo hidden-md hidden-lg" alt="" style="width:;"  />
                  												<img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo-header.png" class="img-responsive sticky-logo" alt=""  style="width:;"  />
						 						 
						 </a>
						 
</div>

                  
        </div>
                  
                  <div class="to-flex-col th-col-center hidden-md hidden-lg">
                    
                                        
                  </div>
    
    
          <div class="to-flex-col th-col-right hidden-md hidden-lg flexright">
            
              

	
	
	<ul id="cart-menu" class="mayosis-option-menu hidden-sm hidden-xs">
                        					
					<li class="dropdown cart_widget cart-style-one"><a href="#" data-toggle="dropdown" class="cart-button"><i class="zil zi-cart"></i> <span class="items edd-cart-quantity">0</span></a><ul role="menu" class="dropdown-menu mini_cart"><li class="widget"><div class="widget widget_edd_cart_widget"><p class="edd-cart-number-of-items" style="display:none;">Number of items in cart: <span class="edd-cart-quantity">0</span></p>
<ul class="edd-cart">

	<li class="cart_item empty"><span class="edd_empty_cart">Your cart is empty.</span></li>
<li class="cart_item edd-cart-meta edd_total" style="display:none;">Total: <span class="cart-total">&#36;0.00</span></li>
<li class="cart_item edd_checkout" style="display:none;"><a href="https://themexriver.com/checkout/">Checkout</a></li>

</ul>
</div> 
					</li></ul></li> 
					
				
		</ul>
		
		<ul class="mobile-cart hidden-md hidden-lg">
		<li class="cart-style-one"><a href="https://themexriver.com/checkout/" class="btn btn-danger btn-lg mobile-cart-button">
                        <i class="zil zi-cart"></i></a></li>
                        
        </ul>
                        	 <div  class="mobile--nav-menu">
       <div class="top-part-mobile to-flex-row">
            <div class="to-flex-col th-col-left">
                            </div>
            
            <div class="to-flex-col th-col-right">
                            </div>
        </div>
        
        <div class="mobile-menu-main-part">
            <div class="col-sm-12 col-xs-12">
                  <div id="mayosis-sidemenu" class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home"><a href="https://themexriver.com/">  <span class="menu-item-class">Home</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/wordpress/">  <span class="menu-item-class">WordPress</span></a>
<ul>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/wordpress/themeforest-wordpress-theme/">  <span class="menu-item-class">Themeforest WordPress Theme</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/wordpress/themexriver-wordpress-theme/">  <span class="menu-item-class">Themexriver WordPress Theme</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/html/">  <span class="menu-item-class">HTML</span></a>
<ul>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/html/themeforest-html-template/">  <span class="menu-item-class">Themeforest HTML Template</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/html/themexriver-html-template/">  <span class="menu-item-class">Themexriver HTML Template</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-has-children has-sub"><a href="https://themexriver.com/downloads/category/psd/">  <span class="menu-item-class">PSD</span></a>
<ul>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/psd/themeforest-psd-template/">  <span class="menu-item-class">Themeforest PSD Template</span></a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/psd/themexriver-psd-template/">  <span class="menu-item-class">Themexriver PSD Template</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent"><a title="						" href="https://themexriver.com/blog/">  <span class="menu-item-class">Blog</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a title="						" href="https://themexriver.com/downloads/category/graphics/">  <span class="menu-item-class">Graphics</span></a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-download_category"><a href="https://themexriver.com/downloads/category/freebie/">  <span class="menu-item-class">Freebie</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page"><a title="						" href="https://themexriver.com/contact/">  <span class="menu-item-class">Contact</span></a></li>
</ul></div>            </div>
        </div>
       
       
        <div class="bottom-part-mobile to-flex-row">
            <div class="to-flex-col th-col-left">
                                            </div>
            
            <div class="to-flex-col th-col-right">
                            </div>
        </div>
    </div>
    <div class="overlaymobile"></div>
     <ul  class="mobile-nav">
     <li class="burger"><span></span></li>
     </ul>           
          </div>
<!-- End Mobile Content -->
      </div>
            
    </div>
</div><!-- .header-master -->

</header>

	<div class="row page_breadcrumb">
	    	<div class="container">
	    <div class="col-md-12 col-xs-12">
	<h2 class="page_title_single">Sorry!! Something Went Wrong!!!</h2>
						</div>
		</div>
		</div>
<section class="fourzerofour-area">
		<div class="container">
			<h1>40 + 4 = <span>404</span></h1>
			<h3>
				The Page You Are Looking For is Missing, Misspelled or Doesn&#039;t Exist!</h3>
			
		</div>
		<div class="fourzerofour-info container-fluid">
		    	<div class="container">
				<p>We are Sorry For This Inconvenience! Don&#039;t Worry!! <br>
					Our <a href="https://themexriver.com/"> Homepage</a> will Guide You Through All of Our Awesome Things, Or You Can Have A Quick Look at Our Products!!!</p>
			</div>
			</div>
	</section>

		<div class="clearfix"></div>
			<footer class="main-footer container-fluid">
			<div class="container">
				<div class="footer-row">

	<!-- Begin Footer Section-->
	
		
	
		
	
		<div class="footer-widget mx-one" >
        						<div class="footer-sidebar widget_digital_about">	<div class="sidebar-theme">	
 <img src="http://themexriver.com/themexrivercom/wp-content/uploads/2019/11/themexriver-logo.png" alt="Footer Logo" class="img-responsive footer-logo"/>
						<p class="footer-text">Stay in touch via our social media channels to receive the latest announcements, news, and updates from us.</p>
		
                   
                   
<div class="clearfix"></div>
</div>

	</div><div class="widget_text footer-sidebar widget_custom_html"><div class="textwidget custom-html-widget"><div style="height:10px">
	
</div></div></div><div class="footer-sidebar widget_mayosiscounter_widget"><div class="sidebar-theme widget-stats-counter"><div class="mx-widget-counter"><h2>6000</h2><p>Total Downloads & Counting</p></div></div></div>				    </div>
    <div class="footer-widget mx-two" >
        					<div class="footer-sidebar widget_nav_menu"><h4 class="footer-widget-title">Company</h4><div class="menu-company-container"><ul id="menu-company" class="menu"><li id="menu-item-420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-420"><a title="
						" href="https://themexriver.com/about-us/">About Us</a></li>
<li id="menu-item-425" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-425"><a title="
						" href="https://themexriver.com/our-team/">Our Team</a></li>
<li id="menu-item-424" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-424"><a title="
						" href="https://themexriver.com/testimonials/">Testimonials</a></li>
<li id="menu-item-421" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-421"><a title="
						" href="https://themexriver.com/brand/">Brand</a></li>
<li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a title="
						" href="https://themexriver.com/ecosystem/">Ecosystem</a></li>
<li id="menu-item-423" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-423"><a title="
						" href="https://themexriver.com/site-map/">Sitemap</a></li>
<li id="menu-item-426" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-426"><a title="
						" href="https://themexriver.com/contact/">Contact</a></li>
</ul></div></div>				    </div>
	<div class="footer-widget mx-three" >
        					<div class="footer-sidebar widget_edd_categories_tags_widget"><h4 class="footer-widget-title">Products</h4><ul class="edd-taxonomy-widget">
	<li class="cat-item cat-item-251"><a href="https://themexriver.com/downloads/category/freebie/">Freebie</a> (3)
</li>
	<li class="cat-item cat-item-245"><a href="https://themexriver.com/downloads/category/html/">HTML</a> (48)
<ul class='children'>
	<li class="cat-item cat-item-246"><a href="https://themexriver.com/downloads/category/html/themeforest-html-template/">Themeforest HTML Template</a> (48)
</li>
</ul>
</li>
	<li class="cat-item cat-item-248"><a href="https://themexriver.com/downloads/category/psd/">PSD</a> (7)
<ul class='children'>
	<li class="cat-item cat-item-249"><a href="https://themexriver.com/downloads/category/psd/themeforest-psd-template/">Themeforest PSD Template</a> (7)
</li>
</ul>
</li>
	<li class="cat-item cat-item-242"><a href="https://themexriver.com/downloads/category/wordpress/">Wordpress</a> (12)
<ul class='children'>
	<li class="cat-item cat-item-243"><a href="https://themexriver.com/downloads/category/wordpress/themeforest-wordpress-theme/">Themeforest Wordpress Theme</a> (9)
</li>
	<li class="cat-item cat-item-244"><a href="https://themexriver.com/downloads/category/wordpress/themexriver-wordpress-theme/">Themexriver Wordpress Theme</a> (3)
</li>
</ul>
</li>
</ul>
</div>				    </div>
    
    <div class="footer-widget mx-four" >
         					<div class="footer-sidebar widget_nav_menu"><h4 class="footer-widget-title">Others</h4><div class="menu-others-container"><ul id="menu-others" class="menu"><li id="menu-item-429" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-429"><a title="
						" href="https://themexriver.com/blog/">Blog</a></li>
<li id="menu-item-433" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-433"><a title="
						" href="https://themexriver.com/terms-conditions/">Terms &#038; Conditions</a></li>
<li id="menu-item-431" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-431"><a title="
						" href="https://themexriver.com/privacy-policy-2/">Privacy Policy</a></li>
<li id="menu-item-432" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-432"><a title="
						" href="https://themexriver.com/refund-policy/">Refund Policy</a></li>
<li id="menu-item-428" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-428"><a title="
						" href="https://themexriver.com/affiliate/">Affiliate</a></li>
</ul></div></div>				    </div>
    
		
	
		
	
		
		
	
		
	</div>
		<div class="additional-footer">
	    <div class="additional-footer-widget">
    						<div class="footer-sidebar widget_text">			<div class="textwidget"><p>© 2015 &#8211; 2019 Themexriver I All Rights Reserved</p>
</div>
		</div>				</div>
<div class="additional-footer-widget">
    	</div>

<div class="additional-footer-widget">
    						<div class="footer-sidebar widget_mayosis_social_widget">  <div class="sidebar-theme">
		<h4 class="footer-widget-title"></h4>
            						<div class="without-bg-social" style="text-align:right">
                   							<a href="https://www.facebook.com/themexriver/" class="facebook" target="_self"><i class="zil zi-facebook"></i></a>
														
							 							<a href="https://twitter.com/hasib041" class="twitter" target="_self"><i class="zil zi-twitter"></i></a>
														
							
														<a href="https://pinterest.com/" class="pinterest" target="_self"><i class="zil zi-pinterest"></i></a>
														
														
														<a href="https://www.behance.net/themexriver" class="behance" target="_self"><i class="zil zi-behance"></i></a>
			            				            	
			            					            <a href="https://youtube.com/" class="youtube" target="_self"><i class="zil zi-youtube"></i></a>
				            				            
				            				            
				            				            
				            				            
				             				            <a href="https://themeforest.net/user/themexriver/portfolio" class="envato" target="_self"><i class="zil zi-envato"></i></a>
				            				            
				             				            <a href="https://dribbble.com/themexriver" class="dribbble" target="_self"><i class="zil zi-dribbble"></i></a>
				            				            
				             				            
				             						</div>
			<div class="clearfix"></div>
</div>
	</div>				</div>	 </div>
	 			</div>
		</footer>
	<!-- End Footer Section-->
</div>
</div>
		<a id="back-to-top" href="#" class="back-to-top" role="button"><i class="zil zi-chevron-up"></i></a>
	<!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5dbfd011154bf74666b75462/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)-->   <script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/themexriver.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"http:\/\/themexriver.com\/themexrivercom\/wp-admin\/admin-ajax.php","position_in_cart":"-1","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"paypal","redirect_to_checkout":"0","checkout_page":"https:\/\/themexriver.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.min.js?ver=2.9.17'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/smoothscroll.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-includes/js/hoverIntent.min.js?ver=1.8.1'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/youtube.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/theme.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/jquery.common.min.js?ver=1.5.6'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/sticky.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/sticky-sidebar-min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/fontsampler.min.js?ver=1.0'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/plyr.min.js?ver=1.1'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/jquery.parallax-scroll.js?ver=1.1'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/parallax.hover.js?ver=1.5'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/themes/mayosis/js/gallery.main.js?ver=0.9.4'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-content/plugins/easy-social-share/assets/js/essb-core.min.js?ver=6.2.1'></script>
<script type='text/javascript' src='http://themexriver.com/themexrivercom/wp-includes/js/wp-embed.min.js?ver=5.2.4'></script>
<link rel="stylesheet" id="essb-cct-style"  href="http://themexriver.com/themexrivercom/wp-content/plugins/easy-social-share/lib/modules/click-to-tweet/assets/css/styles.min.css" type="text/css" media="all" /><script type="text/javascript"></script></body>
<!-- End Main Layout --> 

</html>